{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "commonjs",
    "target": "es6",
    "paths": {
      "@/*":["src/*"]
    }
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "razor": "html",
    "plaintext": "pug"
  }
}
